hey, what kind of flower are you?
i don't think it matter at all.
you're the only flower in my eyes.
you're the only flower that's existing in my garden of thoughts.




        @(\/)
     (\/)-{}-)@
   @(={}=)/\)(\/)
  (\/(/\)@| (-{}-)
 (={}=)@(\/)@(/\)@
  (/\)\(={}=)/(\/)
  @(\/)\(/\)/(={}=)
  (-{}-)""""@/(/\)
   (/\)|:   |
      /::'   \
     /:::     \
    |::'       |
    |::        |
    \::.       /
     ':______.'
      `""""""`





































































if u're a flower, then i'll be the bee.
i'll suck all of your nectar <3
ily.